/*
GENERAL STYLING ***********************************************************
*/

/**
 * Display alternate message on mobile devices
 */
@media (max-width: 768px){
  body {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    :not(.mobile-message) {
      display: none;
    }
  }

  .mobile-message {
    display: block;
  }
}

@media (min-width: 769px){
  .mobile-message {
    display: none;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Share Tech Mono', monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  z-index: 1000000;
  margin-bottom: 3px;
  font-family: "Pacifico", sans-serif;
  /* background: #121212; */
  background: radial-gradient(circle, rgba(0,0,0,0.93), rgba(0,0,0,1) 80%);
  border-left: 2px solid gold;
  border-right: 2px solid rgb(156, 24, 156);
  border-bottom: 2px solid rgb(206, 120, 77);
  transition: all 0.5s ease-in-out;
  color: #f0f0f0;
}

body::-webkit-scrollbar {
  display: none;
}

section {
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}

nav {
  transition: filter 0.5s ease-in-out;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 50px;
  text-align: left;
  background: linear-gradient(45deg, gold, rgb(156, 24, 156));
  box-shadow: black 0px 0px 20px 0px;
}

nav ul {
  list-style: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px;
  transition: all 0.6s ease-in-out;
  opacity: 0.7;
}

nav ul li a:hover {
  background-color: black;
  color: white;
  opacity: 1;
}

.signature {
  float: right;
  color: black;
  font-family: 'Pacifico', cursive;
  font-size: 12px;
  padding: 15px 15px;
}

/*
ANIMATIONS ***********************************************************
*/

@keyframes slide-left{
  0% {
    opacity: 0;
    transform: translateX(500px);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
    filter: blur(0px);
  }
}

.animate-left {
  animation-name: slide-left;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

.animate-left-delay-1 {
  animation-name: slide-left;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

.animate-left-delay-2 {
  animation-name: slide-left;
  animation-duration: 4s;
  animation-iteration-count: 1;
}


@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(-500px);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
    filter: blur(0px);
  }
}

.animate-right {
  animation-name: slide-right;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

.animate-right-delay-1 {
  animation-name: slide-right;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

.animate-right-delay-2 {
  animation-name: slide-right;
  animation-duration: 4s;
  animation-iteration-count: 1;
}


/*
HOME STYLING ***********************************************************
*/


#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.intro-text {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 3px;
}

.name {
  font-size: 7rem;
  font-weight: 700;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.title {
  font-size: 8rem;
  font-weight: 800;
  background: linear-gradient(45deg, gold, rgb(156, 24, 156));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


#home p, #home h1, #home a {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 3s ease-out forwards;
  margin-bottom: 30px;
}

#home h1:nth-of-type(1) { animation-delay: 0.4s; }
#home p:nth-of-type(2) { animation-delay: 0.6s; }
#home h1:nth-of-type(2) { animation-delay: 0.8s; }
#home p:nth-of-type(3) { animation-delay: 1s; }
#home a:nth-of-type(1) { animation-delay: 1.2s ;}
#home a:nth-of-type(2) { animation-delay: 1.4s ;}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* .linkedin-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #0077B5;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 30px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.linkedin-button:hover {
  background-color: #005582;
  transform: scale(1.2);
}

.linkedin-logo {
  width: 24px;
  height: 24px;
} */

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-links .github-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: auto;
  border-radius: 50%;
  background: white;
  transition: background 0.3s ease, transform 0.3s ease;
}

.social-links a {
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-links img {
  width: 50px;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.social-links a:hover img {
  filter: grayscale(0%);
  transform: scale(1.2);
}

/*
ABOUT STYLING ***********************************************************
*/

#about {
  display: flex;
  color: white;
}

#about h1 {
  font-size: 2.5rem;
  margin-right: 30px;
  margin-left: 250px;
}

.typewriter {
  text-align: left;
  display: inline-block;
  font-size: 2.5rem;
  width: 260px;
}

.typing-text {
  /* background: linear-gradient(45deg, gold, rgb(156, 24, 156));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: gold;
}

.underline {
  display: block;
  height: 2px;
  background: white;
  width: 260px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 60px;
  max-width: 600px;
  margin: auto;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill img {
  width: 150px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.skill img:hover {
  transform: scale(1.3);
}

.skill p {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}


/* PROJECTS STYLING *********************************************************** */

#projects {
  text-align: center;
  padding: 100px 0 0;
}

#projects h2 {
  font-size: 2.8rem;
  background: linear-gradient(45deg, gold, rgb(156, 24, 156));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, minmax(600px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.project {
  background: black;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  transition: all 0.5s ease-in-out;
  border: 2px solid transparent;
}

.project:hover {
  border-radius: 22px;
  border: 2px solid rgb(206, 120, 77);
}

.project h3 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 15px;
}

.project p {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 15px;
}

.project b {
  transition: all 0.3s ease-in-out;
  color: rgb(206, 120, 77);
}

.project .btn-demo {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: rgb(206, 120, 77);
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.project .btn-git {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(206, 120, 77);
  background: white;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.project .btn-demo:hover {
  background: rgb(161, 93, 59);
}

.project .btn-git:hover {
  background: lightgray;
}

/* ###################################### CONTACT ME STYLING
*/

#contact {
  display: flex;
  flex-direction: row;
}

.contact-form {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

#contact-text {
  transition: all 0.5s ease-in-out;
  align-self: flex-start;
}

#contact-form {
  transition: opacity 1s ease;
}

#contact h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  background: linear-gradient(45deg, gold, rgb(156, 24, 156));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

label {
  color: lightgray;
  text-align: left;
  font-size: 1rem;
  margin-top: 10px;
}

input, textarea {
  background: black;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.5s ease-in-out;
}

input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

textarea:focus::placeholder {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

input:nth-of-type(1) {
  border-color: rgba(255, 217, 0, 0.25);
}

input:nth-of-type(2) {
  border-color: rgba(206, 120, 77, 0.25);
}

input:focus:nth-of-type(1) {
  border-color: gold;
  outline: none;
  opacity: 1;
}

input:focus:nth-of-type(2) {
  border-color: rgb(206, 120, 77);
  outline: none;
}

textarea {
  border-color: rgba(158, 28, 152, 0.25);
}

textarea:focus {
  border-color: rgb(158, 28, 152);
  outline: none;
}

button {
  width: 100px;
  background: rgba(158, 28, 152, 0.25);
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 10px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

button:hover {
  background: rgb(158, 28, 152);
}

.eclipse {
  transition: all 0.5s ease-in-out;
  border: 1px solid black;
  width: 500px;
  height: 500px;
  border-radius: 100%;
  box-shadow: gold 0px 0px 200px 0px;
}

.eclipse:hover {
  border-color: black;
  box-shadow: rgb(158, 28, 152) 0px 0px 400px 0px;
  background: white;
}


